# bugsnag-react-native

./: .gitignore  .gitmodules  .npmignore  .travis.yml  BugsnagReactNative.podspec  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE.txt  Makefile  README.md  build.gradle  index.d.ts  index.js  issue_template.md  package-lock.json  package.json  react-native.config.js  tslint.json
.github/: SUPPORT.md
android/: build.gradle  lint-baseline.xml
cocoa/: BugsnagReactNative.h  BugsnagReactNative.m
examples/: README.md  index.android.js  index.ios.js  package-lock.json  package.json
examples/android/: settings.gradle
examples/android/app/: BUCK  build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/bugsnagreactnativeexample/: CrashyPackage.java  MainActivity.java  MainApplication.java
examples/android/app/src/main/java/com/examples/: CrashyModule.java  MainActivity.java  MainApplication.java  TestPackage.java
examples/android/app/src/main/res/values/: strings.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/codepush/android/: build.gradle  settings.gradle
examples/codepush/android/app/: BUCK  build.gradle
examples/codepush/android/app/src/main/: AndroidManifest.xml
examples/codepush/android/app/src/main/java/com/bugsnagreactnativeexample/: CrashyModule.java  MainApplication.java
examples/codepush/android/app/src/main/java/com/codepush/: CrashyModule.java  CrashyPackage.java  MainActivity.java  MainApplication.java
examples/codepush/android/app/src/main/res/values/: strings.xml
examples/plain/android/: build.gradle  upload-proguard.sh
examples/plain/android/app/: CMakeLists.txt  bugsnag-react-native.gradle  build.gradle  lint-baseline.xml
examples/plain/android/app/src/main/: AndroidManifest.xml
examples/plain/android/app/src/main/cpp/: entrypoint.cpp  native-lib.cpp
examples/plain/android/app/src/main/java/com/bugsnagreactnativeexample/: CrashyModule.java  CrashyPackage.java  MainApplication.java
examples/plain/android/config/checkstyle/: checkstyle.xml  suppressions.xml
examples/plain/android/gradle/wrapper/: gradle-wrapper.properties
features/: detect_anr.feature  runtime_versions.feature  session_stopping.feature  unhandled_error.feature
features/fixtures/sampler/android/: build.gradle  settings.gradle
features/fixtures/sampler/android/app/: BUCK  build.gradle
features/fixtures/sampler/android/app/src/main/: AndroidManifest.xml
features/fixtures/sampler/android/app/src/main/java/com/sampler/: ANRTimeoutModule.java  CustomMethodsModule.java  CustomMethodsPackage.java  MainActivity.java  MainApplication.java  NativeErrorModule.java
features/fixtures/sampler/android/app/src/main/res/values/: strings.xml
lib/: Bugsnag.js
(+866 files in other folders)
