<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-fX-8od" userLabel="ReactComponentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-IN-tW6">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-yS-gX5">
                                        <rect key="frame" x="59" y="60" width="297" height="30"/>
                                        <state key="normal" title="Cause handled exception from Native Code"/>
                                        <connections>
                                            <action selector="triggerHandledException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynk-FJ-cwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-Yb-yYP">
                                        <rect key="frame" x="50" y="118" width="314" height="30"/>
                                        <state key="normal" title="Cause unhandled exception from Native Code"/>
                                        <connections>
                                            <action selector="triggerUnhandledException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTz-si-uMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vyw-yS-gX5" firstAttribute="top" secondItem="ATQ-IN-tW6" secondAttribute="top" constant="60" id="Cuj-tn-fzS"/>
                                    <constraint firstItem="x2X-Yb-yYP" firstAttribute="centerX" secondItem="ATQ-IN-tW6" secondAttribute="centerX" id="cdr-bW-zQn"/>
                                    <constraint firstItem="Vyw-yS-gX5" firstAttribute="centerX" secondItem="ATQ-IN-tW6" secondAttribute="centerX" id="ey5-Aa-YkN"/>
                                    <constraint firstItem="x2X-Yb-yYP" firstAttribute="top" secondItem="Vyw-yS-gX5" secondAttribute="bottom" constant="28" id="lmK-cX-8z0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATQ-IN-tW6" secondAttribute="trailing" id="2kf-o8-1jL"/>
                            <constraint firstItem="ATQ-IN-tW6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="7pU-CS-GP2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATQ-IN-tW6" secondAttribute="bottom" id="NDo-hg-Om5"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="gsQ-fX-8od" secondAttribute="top" constant="20" id="Uo2-fT-xox"/>
                            <constraint firstItem="ATQ-IN-tW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z91-BP-8t7"/>
                            <constraint firstItem="ATQ-IN-tW6" firstAttribute="top" secondItem="gsQ-fX-8od" secondAttribute="bottom" id="bhZ-Ay-dOE"/>
                            <constraint firstAttribute="trailing" secondItem="gsQ-fX-8od" secondAttribute="trailing" id="ens-jy-ZLQ"/>
                            <constraint firstItem="gsQ-fX-8od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPH-Ph-MeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reactComponentView" destination="gsQ-fX-8od" id="PlN-TP-too"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
